== Introduction

Hi! This is one of my very first apps so the code is probably not that stellar. This code allows you to search for a certain keyword and see the top 7 sites that rank for that keyword on Google. The app then analyzes each site across a variety of metrics. You can also input a site and a keyword and see where that site ranks on that keyword according to Google. 


== Profile of Each Site

Each site that gets profiled gets analyzed across many metrics:

1. Incoming URLS to the site
2. Domain registration date
3. Compete rank
4. Google description, google title
5. Page rank

and a few other areas.


== Improvements

Looking back on the code, my controllers are probably a bit fat. I should have created a data_report model and stored the data. Additionally, I should enqeue some of heavy-lifting, (i.e. all the API calls) and either show a loading screen or just have people refresh the datareport and wait for it finish. Unfortunately I don't know how to do this well and I don't want to pay for extra dynos on heroku.

Thanks for coming here! Let me know if you have any questions or comments.

